#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvm.options=-Xmx8192m
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
or.gradle.configureondemand=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true